style = default
# Format all tracked files
project.git = true
# Longer lines, yay
maxColumn = 120
# Sort import selectors, remove redundant parens and braces, and
# use curly braces for comprehensions
rewrite.rules = [SortImports, RedundantParens, RedundantBraces, PreferCurlyFors]
